<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKA-f0-iep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pWc-00-lHV">
            <objects>
                <navigationController id="GKA-f0-iep" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsk-6p-Fja">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L76-Vd-6Pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJO-Kt-4iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="117"/>
        </scene>
        <!--My Register Or Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyRegisterOrLoginViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-SF-UwD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-JU-CIf" userLabel="btnLogin">
                                <rect key="frame" x="75" y="354" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0HK-cJ-CgP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XQ9-uC-j7Q" kind="show" id="jFZ-5F-Aaa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-0f-QQV" userLabel="lblOf">
                                <rect key="frame" x="150" y="409" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-8V-3lt" userLabel="btnRegister">
                                <rect key="frame" x="75" y="450" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dr2-ws-oGT"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="92Y-rX-HmI" kind="show" id="pwQ-Qa-kdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ep-8V-3lt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="655-oc-thk"/>
                            <constraint firstItem="0hN-0f-QQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="PVk-WT-uUP"/>
                            <constraint firstItem="GlK-JU-CIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="290" id="Phr-YK-BPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wnl-SF-UwD" secondAttribute="trailing" id="SJZ-uu-qdd"/>
                            <constraint firstItem="7ep-8V-3lt" firstAttribute="top" secondItem="0hN-0f-QQV" secondAttribute="bottom" constant="20" id="Tjx-Br-4v7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlK-JU-CIf" secondAttribute="trailing" constant="75" id="URG-Zq-TyU"/>
                            <constraint firstItem="GlK-JU-CIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="eTA-ya-Kny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ep-8V-3lt" secondAttribute="trailing" constant="75" id="jM6-ao-3Lf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wnl-SF-UwD" secondAttribute="bottom" id="lK9-Ns-Mte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hN-0f-QQV" secondAttribute="trailing" constant="150" id="oQE-3p-fiO"/>
                            <constraint firstItem="0hN-0f-QQV" firstAttribute="top" secondItem="GlK-JU-CIf" secondAttribute="bottom" constant="20" id="qbt-Ua-zWj"/>
                            <constraint firstItem="Wnl-SF-UwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s9G-NX-QdB"/>
                            <constraint firstItem="Wnl-SF-UwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xQM-WV-2JY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bj1-3p-0vN"/>
                    <connections>
                        <outlet property="btnLogin" destination="GlK-JU-CIf" id="FtH-xM-Hmk"/>
                        <outlet property="btnRegister" destination="7ep-8V-3lt" id="JHa-Qj-Sfl"/>
                        <outlet property="txtOf" destination="0hN-0f-QQV" id="fxR-i3-s92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="116"/>
        </scene>
        <!--My Register Step1 View Controller-->
        <scene sceneID="QUP-D7-E01">
            <objects>
                <viewController id="92Y-rX-HmI" customClass="MyRegisterStep1ViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yT-1N-DlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-3j-oqC" userLabel="inputName">
                                <rect key="frame" x="20" y="154" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8eV-XK-JV2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSm-gE-1wN" userLabel="inputDateOfBirth">
                                <rect key="frame" x="20" y="209" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rRO-zK-NRj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtGender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-bz-1hS" userLabel="txtGender">
                                <rect key="frame" x="20" y="274" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-zm-V2I" userLabel="btnNext">
                                <rect key="frame" x="75" y="415" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="R4P-RE-ewf"/>
                                </constraints>
                                <state key="normal" title="btnNext"/>
                                <connections>
                                    <action selector="btnNext_OnClick:" destination="92Y-rX-HmI" eventType="touchUpInside" id="t3n-gU-dLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-gS-VLn" userLabel="radioMan" customClass="RadioButtonHelper" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target">
                                <rect key="frame" x="20" y="310" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OST-7S-JU2" userLabel="radioWoman" customClass="RadioButtonHelper" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target">
                                <rect key="frame" x="20" y="355" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5B-gS-VLn" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="20" id="03r-ou-FAi"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="FdN-3j-oqC" secondAttribute="trailing" constant="20" id="0Io-js-cxt"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="PSm-gE-1wN" secondAttribute="trailing" constant="20" id="0oG-hA-rae"/>
                            <constraint firstItem="OST-7S-JU2" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="20" id="1st-wn-nvi"/>
                            <constraint firstItem="YFt-bz-1hS" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="20" id="3k2-aQ-35w"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="hyu-zm-V2I" secondAttribute="trailing" constant="75" id="4bF-OL-Fxy"/>
                            <constraint firstItem="hyu-zm-V2I" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="75" id="5vG-T1-sC5"/>
                            <constraint firstItem="FdN-3j-oqC" firstAttribute="top" secondItem="UlA-SD-O27" secondAttribute="top" constant="90" id="Dx8-kY-F0W"/>
                            <constraint firstItem="hyu-zm-V2I" firstAttribute="top" secondItem="OST-7S-JU2" secondAttribute="bottom" constant="30" id="FHF-bt-V8u"/>
                            <constraint firstItem="FdN-3j-oqC" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="20" id="JCH-jc-Nkh"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="OST-7S-JU2" secondAttribute="trailing" constant="20" id="MfG-Mv-kzU"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="e5B-gS-VLn" secondAttribute="trailing" constant="20" id="RzY-k9-NqI"/>
                            <constraint firstItem="e5B-gS-VLn" firstAttribute="top" secondItem="YFt-bz-1hS" secondAttribute="bottom" constant="15" id="W6m-yk-Oin"/>
                            <constraint firstItem="PSm-gE-1wN" firstAttribute="top" secondItem="FdN-3j-oqC" secondAttribute="bottom" constant="20" id="ZIM-FM-vK2"/>
                            <constraint firstItem="PSm-gE-1wN" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="20" id="h7m-Ms-qQK"/>
                            <constraint firstItem="OST-7S-JU2" firstAttribute="top" secondItem="e5B-gS-VLn" secondAttribute="bottom" constant="15" id="ijn-nc-Rk5"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="YFt-bz-1hS" secondAttribute="trailing" constant="20" id="kGe-qA-jzB"/>
                            <constraint firstItem="YFt-bz-1hS" firstAttribute="top" secondItem="PSm-gE-1wN" secondAttribute="bottom" constant="30" id="rN8-yE-6GB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlA-SD-O27"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="hyu-zm-V2I" id="Lcx-JE-OfR"/>
                        <outlet property="inputDatefOfBirth" destination="PSm-gE-1wN" id="UMR-ga-53g"/>
                        <outlet property="inputName" destination="FdN-3j-oqC" id="mEG-Cl-RNu"/>
                        <outlet property="radioButtonMan" destination="e5B-gS-VLn" id="gVf-83-jIq"/>
                        <outlet property="radioButtonWoman" destination="OST-7S-JU2" id="0Dd-PJ-kV8"/>
                        <outlet property="txtGender" destination="YFt-bz-1hS" id="HRR-Ii-bww"/>
                        <segue destination="j79-gj-kZP" kind="show" identifier="registerNext" id="Xmz-lS-DWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-bP-GPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="469"/>
        </scene>
        <!--My Register Step2 View Controller-->
        <scene sceneID="L1d-lK-hcG">
            <objects>
                <viewController id="j79-gj-kZP" customClass="MyRegisterStep2ViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTA-fJ-A6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hhe-XO-KVs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQp-kR-KIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="471"/>
        </scene>
        <!--My Login View Controller-->
        <scene sceneID="Rd4-Az-zyq">
            <objects>
                <viewController id="XQ9-uC-j7Q" customClass="MyLoginViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc4-5T-e9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-Um-Om7" userLabel="inputEmail">
                                <rect key="frame" x="20" y="99" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d79-YV-iaP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-KD-hiv" userLabel="inputPassword">
                                <rect key="frame" x="20" y="149" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dyH-af-KIR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-c7-nvw" userLabel="btnLogin">
                                <rect key="frame" x="75" y="249" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v7h-WD-7S7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-wO-8gD" userLabel="checkStayLoggedin" customClass="CheckboxHelper" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target">
                                <rect key="frame" x="20" y="199" width="305" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-lA-uO9" userLabel="btnForgotPassword">
                                <rect key="frame" x="100" y="299" width="275" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baI-cf-3Dn" firstAttribute="trailing" secondItem="P0c-KD-hiv" secondAttribute="trailing" constant="20" id="4et-5R-Jrc"/>
                            <constraint firstItem="W6c-c7-nvw" firstAttribute="leading" secondItem="baI-cf-3Dn" secondAttribute="leading" constant="75" id="DsA-uM-vYg"/>
                            <constraint firstItem="P0c-KD-hiv" firstAttribute="leading" secondItem="baI-cf-3Dn" secondAttribute="leading" constant="20" id="Lzj-9R-l8e"/>
                            <constraint firstItem="EhP-wO-8gD" firstAttribute="leading" secondItem="baI-cf-3Dn" secondAttribute="leading" constant="20" id="Mnl-St-rR0"/>
                            <constraint firstItem="kfm-lA-uO9" firstAttribute="trailing" secondItem="baI-cf-3Dn" secondAttribute="trailing" id="N3u-cm-2h6"/>
                            <constraint firstItem="lVi-Um-Om7" firstAttribute="leading" secondItem="baI-cf-3Dn" secondAttribute="leading" constant="20" id="Q8B-I0-kUA"/>
                            <constraint firstItem="lVi-Um-Om7" firstAttribute="top" secondItem="baI-cf-3Dn" secondAttribute="top" constant="35" id="SlW-ch-pX1"/>
                            <constraint firstItem="W6c-c7-nvw" firstAttribute="top" secondItem="EhP-wO-8gD" secondAttribute="bottom" constant="20" id="W8w-Ca-UEE"/>
                            <constraint firstItem="kfm-lA-uO9" firstAttribute="top" secondItem="W6c-c7-nvw" secondAttribute="bottom" constant="15" id="X4R-h4-HHX"/>
                            <constraint firstItem="EhP-wO-8gD" firstAttribute="top" secondItem="P0c-KD-hiv" secondAttribute="bottom" constant="15" id="XzQ-FL-mbW"/>
                            <constraint firstItem="kfm-lA-uO9" firstAttribute="leading" secondItem="baI-cf-3Dn" secondAttribute="leading" constant="100" id="euh-F7-sBI"/>
                            <constraint firstItem="baI-cf-3Dn" firstAttribute="trailing" secondItem="W6c-c7-nvw" secondAttribute="trailing" constant="75" id="f5p-dN-2hd"/>
                            <constraint firstItem="baI-cf-3Dn" firstAttribute="trailing" secondItem="lVi-Um-Om7" secondAttribute="trailing" constant="20" id="h7G-1T-Ak5"/>
                            <constraint firstItem="baI-cf-3Dn" firstAttribute="trailing" secondItem="EhP-wO-8gD" secondAttribute="trailing" constant="50" id="tTj-Xn-V3d"/>
                            <constraint firstItem="P0c-KD-hiv" firstAttribute="top" secondItem="lVi-Um-Om7" secondAttribute="bottom" constant="15" id="tyg-h5-7bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baI-cf-3Dn"/>
                    </view>
                    <connections>
                        <outlet property="btnForgotPassword" destination="kfm-lA-uO9" id="doA-ty-Zwj"/>
                        <outlet property="btnLogin" destination="W6c-c7-nvw" id="NNz-iJ-NEy"/>
                        <outlet property="checkboxStayLoggedin" destination="EhP-wO-8gD" id="Ihe-q0-6J7"/>
                        <outlet property="inputEmail" destination="lVi-Um-Om7" id="IVQ-Gq-ptT"/>
                        <outlet property="inputPassword" destination="P0c-KD-hiv" id="DCz-1w-CvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56g-4k-njX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splashscreen" width="396" height="654"/>
    </resources>
</document>
