<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKA-f0-iep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pWc-00-lHV">
            <objects>
                <navigationController id="GKA-f0-iep" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsk-6p-Fja">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L76-Vd-6Pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJO-Kt-4iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="117"/>
        </scene>
        <!--My Register Or Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyRegisterOrLoginViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-SF-UwD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-JU-CIf" userLabel="btnLogin">
                                <rect key="frame" x="75" y="354" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0HK-cJ-CgP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XQ9-uC-j7Q" kind="show" id="jFZ-5F-Aaa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-0f-QQV" userLabel="lblOf">
                                <rect key="frame" x="150" y="409" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-8V-3lt" userLabel="btnRegister">
                                <rect key="frame" x="75" y="450" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dr2-ws-oGT"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="92Y-rX-HmI" kind="show" id="pwQ-Qa-kdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ep-8V-3lt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="655-oc-thk"/>
                            <constraint firstItem="0hN-0f-QQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="PVk-WT-uUP"/>
                            <constraint firstItem="GlK-JU-CIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="290" id="Phr-YK-BPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wnl-SF-UwD" secondAttribute="trailing" id="SJZ-uu-qdd"/>
                            <constraint firstItem="7ep-8V-3lt" firstAttribute="top" secondItem="0hN-0f-QQV" secondAttribute="bottom" constant="20" id="Tjx-Br-4v7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlK-JU-CIf" secondAttribute="trailing" constant="75" id="URG-Zq-TyU"/>
                            <constraint firstItem="GlK-JU-CIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="eTA-ya-Kny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ep-8V-3lt" secondAttribute="trailing" constant="75" id="jM6-ao-3Lf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wnl-SF-UwD" secondAttribute="bottom" id="lK9-Ns-Mte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hN-0f-QQV" secondAttribute="trailing" constant="150" id="oQE-3p-fiO"/>
                            <constraint firstItem="0hN-0f-QQV" firstAttribute="top" secondItem="GlK-JU-CIf" secondAttribute="bottom" constant="20" id="qbt-Ua-zWj"/>
                            <constraint firstItem="Wnl-SF-UwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s9G-NX-QdB"/>
                            <constraint firstItem="Wnl-SF-UwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xQM-WV-2JY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bj1-3p-0vN"/>
                    <connections>
                        <outlet property="btnLogin" destination="GlK-JU-CIf" id="FtH-xM-Hmk"/>
                        <outlet property="btnRegister" destination="7ep-8V-3lt" id="JHa-Qj-Sfl"/>
                        <outlet property="txtOf" destination="0hN-0f-QQV" id="fxR-i3-s92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="116"/>
        </scene>
        <!--My Register Step1 View Controller-->
        <scene sceneID="QUP-D7-E01">
            <objects>
                <viewController id="92Y-rX-HmI" customClass="MyRegisterStep1ViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yT-1N-DlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-3j-oqC" userLabel="inputName">
                                <rect key="frame" x="20" y="154" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8eV-XK-JV2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSm-gE-1wN" userLabel="inputDateOfBirth">
                                <rect key="frame" x="20" y="209" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rRO-zK-NRj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txtGender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-bz-1hS" userLabel="txtGender">
                                <rect key="frame" x="20" y="274" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-zm-V2I" userLabel="btnNext">
                                <rect key="frame" x="75" y="415" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="R4P-RE-ewf"/>
                                </constraints>
                                <state key="normal" title="btnNext"/>
                                <connections>
                                    <action selector="btnNext_OnClick:" destination="92Y-rX-HmI" eventType="touchUpInside" id="t3n-gU-dLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-gS-VLn" userLabel="radioMan" customClass="RadioButtonHelper" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target">
                                <rect key="frame" x="20" y="310" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OST-7S-JU2" userLabel="radioWoman" customClass="RadioButtonHelper" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target">
                                <rect key="frame" x="20" y="355" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5B-gS-VLn" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="20" id="03r-ou-FAi"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="FdN-3j-oqC" secondAttribute="trailing" constant="20" id="0Io-js-cxt"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="PSm-gE-1wN" secondAttribute="trailing" constant="20" id="0oG-hA-rae"/>
                            <constraint firstItem="OST-7S-JU2" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="20" id="1st-wn-nvi"/>
                            <constraint firstItem="YFt-bz-1hS" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="20" id="3k2-aQ-35w"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="hyu-zm-V2I" secondAttribute="trailing" constant="75" id="4bF-OL-Fxy"/>
                            <constraint firstItem="hyu-zm-V2I" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="75" id="5vG-T1-sC5"/>
                            <constraint firstItem="FdN-3j-oqC" firstAttribute="top" secondItem="UlA-SD-O27" secondAttribute="top" constant="90" id="Dx8-kY-F0W"/>
                            <constraint firstItem="hyu-zm-V2I" firstAttribute="top" secondItem="OST-7S-JU2" secondAttribute="bottom" constant="30" id="FHF-bt-V8u"/>
                            <constraint firstItem="FdN-3j-oqC" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="20" id="JCH-jc-Nkh"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="OST-7S-JU2" secondAttribute="trailing" constant="20" id="MfG-Mv-kzU"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="e5B-gS-VLn" secondAttribute="trailing" constant="20" id="RzY-k9-NqI"/>
                            <constraint firstItem="e5B-gS-VLn" firstAttribute="top" secondItem="YFt-bz-1hS" secondAttribute="bottom" constant="15" id="W6m-yk-Oin"/>
                            <constraint firstItem="PSm-gE-1wN" firstAttribute="top" secondItem="FdN-3j-oqC" secondAttribute="bottom" constant="20" id="ZIM-FM-vK2"/>
                            <constraint firstItem="PSm-gE-1wN" firstAttribute="leading" secondItem="UlA-SD-O27" secondAttribute="leading" constant="20" id="h7m-Ms-qQK"/>
                            <constraint firstItem="OST-7S-JU2" firstAttribute="top" secondItem="e5B-gS-VLn" secondAttribute="bottom" constant="15" id="ijn-nc-Rk5"/>
                            <constraint firstItem="UlA-SD-O27" firstAttribute="trailing" secondItem="YFt-bz-1hS" secondAttribute="trailing" constant="20" id="kGe-qA-jzB"/>
                            <constraint firstItem="YFt-bz-1hS" firstAttribute="top" secondItem="PSm-gE-1wN" secondAttribute="bottom" constant="30" id="rN8-yE-6GB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlA-SD-O27"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="yRa-ZF-8Tc"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnNext" destination="hyu-zm-V2I" id="Lcx-JE-OfR"/>
                        <outlet property="inputDatefOfBirth" destination="PSm-gE-1wN" id="UMR-ga-53g"/>
                        <outlet property="inputName" destination="FdN-3j-oqC" id="mEG-Cl-RNu"/>
                        <outlet property="radioButtonMan" destination="e5B-gS-VLn" id="gVf-83-jIq"/>
                        <outlet property="radioButtonWoman" destination="OST-7S-JU2" id="0Dd-PJ-kV8"/>
                        <outlet property="testBtn" destination="yRa-ZF-8Tc" id="kn0-98-9lG"/>
                        <outlet property="txtGender" destination="YFt-bz-1hS" id="HRR-Ii-bww"/>
                        <segue destination="j79-gj-kZP" kind="show" identifier="registerNext" id="Xmz-lS-DWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-bP-GPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="923"/>
        </scene>
        <!--My Register Step2 View Controller-->
        <scene sceneID="L1d-lK-hcG">
            <objects>
                <viewController id="j79-gj-kZP" customClass="MyRegisterStep2ViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTA-fJ-A6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-X6-NJ9" userLabel="inputEmail">
                                <rect key="frame" x="20" y="84" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OjP-6y-KsP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-kv-W6H" userLabel="inputPassword">
                                <rect key="frame" x="20" y="139" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fmk-MB-Bmr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-N1-dst" userLabel="inputPasswordCheck">
                                <rect key="frame" x="20" y="194" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QoP-f7-9Hd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-MH-7kH" userLabel="btnFinish">
                                <rect key="frame" x="75" y="259" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="o5D-tj-ges"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnFinish_OnClick:" destination="j79-gj-kZP" eventType="touchUpInside" id="iuM-Su-QRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RoK-MH-7kH" firstAttribute="leading" secondItem="Hhe-XO-KVs" secondAttribute="leading" constant="75" id="I6W-ST-KsP"/>
                            <constraint firstItem="Hhe-XO-KVs" firstAttribute="trailing" secondItem="Bqa-N1-dst" secondAttribute="trailing" constant="20" id="L1C-Ej-dQC"/>
                            <constraint firstItem="GEj-kv-W6H" firstAttribute="top" secondItem="Op0-X6-NJ9" secondAttribute="bottom" constant="20" id="LSJ-NJ-iYI"/>
                            <constraint firstItem="Op0-X6-NJ9" firstAttribute="top" secondItem="Hhe-XO-KVs" secondAttribute="top" constant="20" id="R1U-Vk-1aD"/>
                            <constraint firstItem="Bqa-N1-dst" firstAttribute="leading" secondItem="Hhe-XO-KVs" secondAttribute="leading" constant="20" id="Tgc-BY-azz"/>
                            <constraint firstItem="Hhe-XO-KVs" firstAttribute="trailing" secondItem="RoK-MH-7kH" secondAttribute="trailing" constant="75" id="bB2-5T-2ha"/>
                            <constraint firstItem="Op0-X6-NJ9" firstAttribute="leading" secondItem="Hhe-XO-KVs" secondAttribute="leading" constant="20" id="d7L-9i-6NC"/>
                            <constraint firstItem="Hhe-XO-KVs" firstAttribute="trailing" secondItem="GEj-kv-W6H" secondAttribute="trailing" constant="20" id="eyy-7r-KIl"/>
                            <constraint firstItem="GEj-kv-W6H" firstAttribute="leading" secondItem="Hhe-XO-KVs" secondAttribute="leading" constant="20" id="jGk-Se-b3Z"/>
                            <constraint firstItem="RoK-MH-7kH" firstAttribute="top" secondItem="Bqa-N1-dst" secondAttribute="bottom" constant="30" id="oVn-U7-lbD"/>
                            <constraint firstItem="Hhe-XO-KVs" firstAttribute="trailing" secondItem="Op0-X6-NJ9" secondAttribute="trailing" constant="20" id="uCM-Y0-l94"/>
                            <constraint firstItem="Bqa-N1-dst" firstAttribute="top" secondItem="GEj-kv-W6H" secondAttribute="bottom" constant="20" id="xgJ-vH-C2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhe-XO-KVs"/>
                    </view>
                    <connections>
                        <outlet property="btnFinish" destination="RoK-MH-7kH" id="z9q-UK-aQv"/>
                        <outlet property="inputEmail" destination="Op0-X6-NJ9" id="K1Q-Qn-iF1"/>
                        <outlet property="inputPassword" destination="GEj-kv-W6H" id="ciN-2s-8r7"/>
                        <outlet property="inputPasswordCheck" destination="Bqa-N1-dst" id="EMa-Ne-wJg"/>
                        <segue destination="syb-zJ-q8y" kind="show" identifier="registerFinish" id="mxL-lX-8G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQp-kR-KIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="926"/>
        </scene>
        <!--My Register Finished View Controller-->
        <scene sceneID="WHb-Kz-wfX">
            <objects>
                <viewController id="syb-zJ-q8y" customClass="MyRegisterFinishedViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8M-r3-YyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedankt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-AI-lQH" userLabel="txtTitleEmail">
                                <rect key="frame" x="20" y="224" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ontvangen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-Bs-5aV" userLabel="txtDescriptionEmail">
                                <rect key="frame" x="20" y="275" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@test.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-9E-Aw2" userLabel="txtEmail">
                                <rect key="frame" x="20" y="306" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activeren" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-5t-bCg" userLabel="txtActivate">
                                <rect key="frame" x="20" y="357" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-ze-3DS" userLabel="btnLogin">
                                <rect key="frame" x="75" y="428" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vj8-Ue-ha5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnLogin_OnClick:" destination="syb-zJ-q8y" eventType="touchUpInside" id="knw-bZ-xjY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-l6-XqQ" userLabel="imgCheckMark">
                                <rect key="frame" x="137" y="104" width="101" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5D7-EK-OEG"/>
                                    <constraint firstAttribute="width" constant="100" id="jMQ-Xb-oP1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9hS-AI-lQH" firstAttribute="top" secondItem="E5R-l6-XqQ" secondAttribute="bottom" constant="20" id="0lC-uC-GlF"/>
                            <constraint firstItem="ONS-5t-bCg" firstAttribute="top" secondItem="KGE-9E-Aw2" secondAttribute="bottom" constant="30" id="100-CE-2IV"/>
                            <constraint firstItem="KQh-Mh-cEn" firstAttribute="trailing" secondItem="HRC-ze-3DS" secondAttribute="trailing" constant="75" id="2OA-QY-aEp"/>
                            <constraint firstItem="KGE-9E-Aw2" firstAttribute="top" secondItem="Z4x-Bs-5aV" secondAttribute="bottom" constant="10" id="4rI-Pj-L5b"/>
                            <constraint firstItem="E5R-l6-XqQ" firstAttribute="top" secondItem="KQh-Mh-cEn" secondAttribute="top" constant="40" id="DiV-WB-CXs"/>
                            <constraint firstItem="Z4x-Bs-5aV" firstAttribute="top" secondItem="9hS-AI-lQH" secondAttribute="bottom" constant="30" id="Qxa-lL-zRk"/>
                            <constraint firstItem="HRC-ze-3DS" firstAttribute="top" secondItem="ONS-5t-bCg" secondAttribute="bottom" constant="50" id="YTf-3E-vZR"/>
                            <constraint firstItem="ONS-5t-bCg" firstAttribute="leading" secondItem="KQh-Mh-cEn" secondAttribute="leading" constant="20" id="Ylg-yn-Sg1"/>
                            <constraint firstItem="KQh-Mh-cEn" firstAttribute="trailing" secondItem="ONS-5t-bCg" secondAttribute="trailing" constant="20" id="d2w-cE-1Eh"/>
                            <constraint firstItem="HRC-ze-3DS" firstAttribute="leading" secondItem="KQh-Mh-cEn" secondAttribute="leading" constant="75" id="ebb-zp-hUo"/>
                            <constraint firstItem="KQh-Mh-cEn" firstAttribute="trailing" secondItem="Z4x-Bs-5aV" secondAttribute="trailing" constant="20" id="hq1-4y-hCV"/>
                            <constraint firstItem="KQh-Mh-cEn" firstAttribute="trailing" secondItem="9hS-AI-lQH" secondAttribute="trailing" constant="20" id="iS6-n1-38G"/>
                            <constraint firstItem="Z4x-Bs-5aV" firstAttribute="leading" secondItem="KQh-Mh-cEn" secondAttribute="leading" constant="20" id="pRy-AD-HSE"/>
                            <constraint firstItem="9hS-AI-lQH" firstAttribute="leading" secondItem="KQh-Mh-cEn" secondAttribute="leading" constant="20" id="pXP-cv-CO7"/>
                            <constraint firstItem="KQh-Mh-cEn" firstAttribute="trailing" secondItem="KGE-9E-Aw2" secondAttribute="trailing" constant="20" id="xiI-Gl-hpW"/>
                            <constraint firstItem="KGE-9E-Aw2" firstAttribute="leading" secondItem="KQh-Mh-cEn" secondAttribute="leading" constant="20" id="zNJ-GP-FZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQh-Mh-cEn"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="HRC-ze-3DS" id="BX1-CR-3yS"/>
                        <outlet property="imgCheckMark" destination="E5R-l6-XqQ" id="22Y-jN-Cx5"/>
                        <outlet property="txtActivate" destination="ONS-5t-bCg" id="J69-AF-lHl"/>
                        <outlet property="txtDescriptionEmail" destination="Z4x-Bs-5aV" id="7FZ-Vl-MZH"/>
                        <outlet property="txtEmail" destination="KGE-9E-Aw2" id="TVX-5s-tJ6"/>
                        <outlet property="txtTitleEmail" destination="9hS-AI-lQH" id="SBh-vi-eeS"/>
                        <segue destination="XQ9-uC-j7Q" kind="show" identifier="continueLogin" id="xcf-ud-zQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAT-uN-mbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="922"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Hbc-cr-vne">
            <objects>
                <viewController id="Xdw-63-bsc" customClass="MyMeasurementsDiaryHomeViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9M-cc-h0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ckO-ie-PVs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Os9-s3-fnU"/>
                    <navigationItem key="navigationItem" id="79G-r3-OVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvd-Ra-nCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-913"/>
        </scene>
        <!--Meting-->
        <scene sceneID="mh3-qD-iwk">
            <objects>
                <navigationController title="Meting" id="RTE-Oe-6q0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bwn-67-N00"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55C-CQ-5o7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dq1-hW-5iC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vgt-iA-LsB" kind="relationship" relationship="rootViewController" id="Xy2-af-3ZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnJ-8m-yrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-1657"/>
        </scene>
        <!--Meting-->
        <scene sceneID="JG3-KN-azQ">
            <objects>
                <viewController storyboardIdentifier="newRoot" title="Meting" id="Vgt-iA-LsB" customClass="MyMeasurementHomeViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLX-gH-Ofn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meting_home" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-zq-uhr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-7W-YZH" userLabel="upperBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="V54-9O-Zi4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goedenmiddag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-L0-cd8" userLabel="txtUpperBar">
                                <rect key="frame" x="30" y="39" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="77L-Bx-2WL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-mB-hC8" userLabel="squareMiddle">
                                <rect key="frame" x="70" y="268" width="245" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d2s-kE-N3n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eerste meting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-eK-C39" userLabel="txtSquareMiddle">
                                <rect key="frame" x="93" y="238" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-WF-xp4" userLabel="btnNewMeasurement">
                                <rect key="frame" x="85" y="279" width="205" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ez7-U3-Zay"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnNewMeasuremnt_OnClick:" destination="Vgt-iA-LsB" eventType="touchUpInside" id="Ypg-Bg-3gN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-JG-NQo">
                                <rect key="frame" x="341" y="88" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VEK-L0-cd8" firstAttribute="leading" secondItem="Ubz-4F-GaW" secondAttribute="leading" constant="30" id="5ub-hQ-NoC"/>
                            <constraint firstItem="uMP-zq-uhr" firstAttribute="top" secondItem="Ubz-4F-GaW" secondAttribute="top" id="66w-Hx-aBj"/>
                            <constraint firstItem="wA0-mB-hC8" firstAttribute="leading" secondItem="Ubz-4F-GaW" secondAttribute="leading" constant="50" id="9jo-6T-ty9"/>
                            <constraint firstItem="VEK-L0-cd8" firstAttribute="top" secondItem="Ubz-4F-GaW" secondAttribute="top" constant="19" id="LCP-Ud-Zv6"/>
                            <constraint firstItem="Ubz-4F-GaW" firstAttribute="trailing" secondItem="VEK-L0-cd8" secondAttribute="trailing" constant="20" id="Nvo-e0-VTC"/>
                            <constraint firstItem="Mbg-WF-xp4" firstAttribute="leading" secondItem="Ubz-4F-GaW" secondAttribute="leading" constant="85" id="RL7-eb-cMr"/>
                            <constraint firstItem="6aT-eK-C39" firstAttribute="leading" secondItem="Ubz-4F-GaW" secondAttribute="leading" constant="93" id="WeW-vI-oRT"/>
                            <constraint firstItem="Ubz-4F-GaW" firstAttribute="trailing" secondItem="aAH-JG-NQo" secondAttribute="trailing" constant="10" id="bCt-6u-VxR"/>
                            <constraint firstItem="Ubz-4F-GaW" firstAttribute="trailing" secondItem="z2V-7W-YZH" secondAttribute="trailing" id="bZ2-al-4rr"/>
                            <constraint firstItem="6aT-eK-C39" firstAttribute="top" secondItem="z2V-7W-YZH" secondAttribute="bottom" constant="160" id="gSD-PZ-cD5"/>
                            <constraint firstItem="Ubz-4F-GaW" firstAttribute="trailing" secondItem="Mbg-WF-xp4" secondAttribute="trailing" constant="85" id="hBq-rC-rwU"/>
                            <constraint firstItem="uMP-zq-uhr" firstAttribute="leading" secondItem="Ubz-4F-GaW" secondAttribute="leading" id="kHS-Dy-W4Y"/>
                            <constraint firstItem="Mbg-WF-xp4" firstAttribute="top" secondItem="6aT-eK-C39" secondAttribute="bottom" constant="20" id="nie-zu-Cbf"/>
                            <constraint firstItem="Ubz-4F-GaW" firstAttribute="bottom" secondItem="uMP-zq-uhr" secondAttribute="bottom" id="oDu-up-4Qh"/>
                            <constraint firstItem="Ubz-4F-GaW" firstAttribute="trailing" secondItem="wA0-mB-hC8" secondAttribute="trailing" constant="50" id="pcV-ij-YF3"/>
                            <constraint firstItem="Ubz-4F-GaW" firstAttribute="trailing" secondItem="6aT-eK-C39" secondAttribute="trailing" constant="93" id="sJP-Ry-hdm"/>
                            <constraint firstItem="z2V-7W-YZH" firstAttribute="top" secondItem="Ubz-4F-GaW" secondAttribute="top" id="sWI-gH-0E9"/>
                            <constraint firstItem="aAH-JG-NQo" firstAttribute="top" secondItem="z2V-7W-YZH" secondAttribute="bottom" constant="10" id="wlq-xC-w6N"/>
                            <constraint firstItem="Ubz-4F-GaW" firstAttribute="trailing" secondItem="uMP-zq-uhr" secondAttribute="trailing" id="wyF-VF-Vlf"/>
                            <constraint firstItem="wA0-mB-hC8" firstAttribute="top" secondItem="z2V-7W-YZH" secondAttribute="bottom" constant="147" id="zIG-1F-LH1"/>
                            <constraint firstItem="z2V-7W-YZH" firstAttribute="leading" secondItem="Ubz-4F-GaW" secondAttribute="leading" id="ztO-hn-w1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubz-4F-GaW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="X37-4d-zDb"/>
                    <navigationItem key="navigationItem" title="Meting" id="9oF-JK-BpE"/>
                    <connections>
                        <outlet property="btnNewMeasurement" destination="Mbg-WF-xp4" id="3v2-6R-ajL"/>
                        <outlet property="txtSquareMiddle" destination="6aT-eK-C39" id="VmL-6Q-D3P"/>
                        <outlet property="txtUpperBar" destination="VEK-L0-cd8" id="6C7-UL-TVd"/>
                        <segue destination="Grg-UB-bhU" kind="show" identifier="newMeasurement" id="DJM-Jk-l8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISr-eE-iPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-1657.4212893553224"/>
        </scene>
        <!--Meting 2-->
        <scene sceneID="2op-0b-g2d">
            <objects>
                <viewController title="Meting 2" id="Grg-UB-bhU" customClass="MyNewMeasurementStep1ViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGr-26-PoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-sm-2LV" userLabel="txtDate">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to8-Jv-AYj" userLabel="txtTitle">
                                <rect key="frame" x="20" y="86" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-S6-ysS" userLabel="txtBovendruk">
                                <rect key="frame" x="165" y="147" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bovendruk_meting" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-gO-Gem" userLabel="imgBovendruk">
                                <rect key="frame" x="20" y="112" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="57c-kn-qm3"/>
                                    <constraint firstAttribute="height" constant="125" id="Prr-0n-Ewe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-Nk-qk9" userLabel="inputBovendruk">
                                <rect key="frame" x="165" y="178" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Qt-n9-odm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onderdruk_meting" translatesAutoresizingMaskIntoConstraints="NO" id="q5E-lz-gFc" userLabel="imgOnderdruk">
                                <rect key="frame" x="20" y="257" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Mar-TD-PZz"/>
                                    <constraint firstAttribute="height" constant="125" id="khi-E3-CZL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-u1-6a1" userLabel="txtOnderdruk">
                                <rect key="frame" x="165" y="288" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-mX-5Sc" userLabel="inputOnderdruk">
                                <rect key="frame" x="165" y="319" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ox7-Ab-EKs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-Vw-YvQ" userLabel="btnCancel">
                                <rect key="frame" x="20" y="422" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Wb2-Kr-5or"/>
                                    <constraint firstAttribute="height" constant="35" id="rqI-vS-2oA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnCancel_OnClick:" destination="Grg-UB-bhU" eventType="touchUpInside" id="xcs-oG-tat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-qY-tlF" userLabel="btnNext">
                                <rect key="frame" x="235" y="422" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="CEl-Um-ygB"/>
                                    <constraint firstAttribute="width" constant="120" id="VAp-3O-QJJ"/>
                                    <constraint firstAttribute="height" constant="35" id="ipD-o3-Ybk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnNext_OnClick:" destination="Grg-UB-bhU" eventType="touchUpInside" id="3iw-ey-72b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-zL-tXy" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-fk-406" userLabel="middleSquare">
                                <rect key="frame" x="20" y="110" width="335" height="280"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-11-yMA" userLabel="txtTitlePopup">
                                <rect key="frame" x="40" y="127" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-47-r5V" userLabel="txtLengte">
                                <rect key="frame" x="80" y="168" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-pk-O26" userLabel="txtGewicht">
                                <rect key="frame" x="253" y="168" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-30-yke" userLabel="inputLengte">
                                <rect key="frame" x="40" y="199" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B03-2X-Z0L"/>
                                    <constraint firstAttribute="width" constant="115" id="Osb-v4-CIA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-1g-T1F" userLabel="inputGewicht">
                                <rect key="frame" x="220" y="199" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="g0a-VM-5Ke"/>
                                    <constraint firstAttribute="height" constant="35" id="y2n-za-Dqo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isn-fb-EkM" userLabel="btnCancelPopup">
                                <rect key="frame" x="40" y="254" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kki-2y-tLm"/>
                                    <constraint firstAttribute="width" constant="115" id="WU5-q8-zvz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnCancelPopup_OnClick:" destination="Grg-UB-bhU" eventType="touchUpInside" id="SV6-jO-0Nl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-Y4-z9N" userLabel="btnContinuePopup">
                                <rect key="frame" x="220" y="254" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="46d-ci-dFA"/>
                                    <constraint firstAttribute="width" constant="115" id="mWN-dq-Hdz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnContinuePopup_OnClick:" destination="Grg-UB-bhU" eventType="touchUpInside" id="ojz-9N-dWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="a6m-sm-2LV" secondAttribute="trailing" constant="20" id="3AT-Tp-h9m"/>
                            <constraint firstItem="X9k-pk-O26" firstAttribute="top" secondItem="XaP-11-yMA" secondAttribute="bottom" constant="20" id="4gI-dL-xRi"/>
                            <constraint firstItem="DHH-Vw-YvQ" firstAttribute="top" secondItem="q5E-lz-gFc" secondAttribute="bottom" constant="40" id="5wf-Gb-2PK"/>
                            <constraint firstItem="DHH-Vw-YvQ" firstAttribute="leading" secondItem="Sa5-lE-xow" secondAttribute="leading" constant="20" id="5zU-B7-zIQ"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="oFD-fk-406" secondAttribute="trailing" constant="20" id="6kw-vk-gze"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="bottom" secondItem="Kat-zL-tXy" secondAttribute="bottom" id="767-4s-MFE"/>
                            <constraint firstItem="Kat-zL-tXy" firstAttribute="top" secondItem="Sa5-lE-xow" secondAttribute="top" id="7KB-Rx-L5L"/>
                            <constraint firstItem="XaP-11-yMA" firstAttribute="top" secondItem="to8-Jv-AYj" secondAttribute="bottom" constant="20" id="7b8-5A-mr4"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="Kat-zL-tXy" secondAttribute="trailing" id="8c9-li-6o0"/>
                            <constraint firstItem="TTt-30-yke" firstAttribute="top" secondItem="uHo-47-r5V" secondAttribute="bottom" constant="10" id="BuS-K5-vUY"/>
                            <constraint firstItem="vrG-gO-Gem" firstAttribute="leading" secondItem="Sa5-lE-xow" secondAttribute="leading" constant="20" id="DzO-ip-Uji"/>
                            <constraint firstItem="isn-fb-EkM" firstAttribute="top" secondItem="TTt-30-yke" secondAttribute="bottom" constant="20" id="GPG-pw-Drd"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="X9k-pk-O26" secondAttribute="trailing" constant="80" id="GQ3-y3-qku"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="Jko-mX-5Sc" secondAttribute="trailing" constant="20" id="J46-9a-dYl"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="xUj-u1-6a1" secondAttribute="trailing" constant="20" id="L05-7y-1jb"/>
                            <constraint firstItem="vrG-gO-Gem" firstAttribute="top" secondItem="to8-Jv-AYj" secondAttribute="bottom" constant="5" id="LBT-h6-tzq"/>
                            <constraint firstItem="isn-fb-EkM" firstAttribute="leading" secondItem="Sa5-lE-xow" secondAttribute="leading" constant="40" id="Lj5-uB-bKH"/>
                            <constraint firstItem="Kat-zL-tXy" firstAttribute="leading" secondItem="Sa5-lE-xow" secondAttribute="leading" id="Lpq-5g-FE3"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="8H2-Y4-z9N" secondAttribute="trailing" constant="40" id="Lrd-NM-WFK"/>
                            <constraint firstItem="q5E-lz-gFc" firstAttribute="top" secondItem="vrG-gO-Gem" secondAttribute="bottom" constant="20" id="N2x-Yb-PEm"/>
                            <constraint firstItem="q5E-lz-gFc" firstAttribute="leading" secondItem="Sa5-lE-xow" secondAttribute="leading" constant="20" id="OxT-xZ-Ulp"/>
                            <constraint firstItem="E3N-Nk-qk9" firstAttribute="leading" secondItem="vrG-gO-Gem" secondAttribute="trailing" constant="20" id="QAQ-1z-DmO"/>
                            <constraint firstItem="Jko-mX-5Sc" firstAttribute="top" secondItem="xUj-u1-6a1" secondAttribute="bottom" constant="10" id="RLM-qF-3Qg"/>
                            <constraint firstItem="to8-Jv-AYj" firstAttribute="top" secondItem="a6m-sm-2LV" secondAttribute="bottom" constant="25" id="Sze-uL-LnW"/>
                            <constraint firstItem="xUj-u1-6a1" firstAttribute="top" secondItem="E3N-Nk-qk9" secondAttribute="bottom" constant="75" id="Zb8-vr-Exa"/>
                            <constraint firstItem="XaP-11-yMA" firstAttribute="leading" secondItem="Sa5-lE-xow" secondAttribute="leading" constant="40" id="ayB-Zj-WLu"/>
                            <constraint firstItem="oFD-fk-406" firstAttribute="top" secondItem="WGr-26-PoK" secondAttribute="topMargin" constant="90" id="bOy-3w-gME"/>
                            <constraint firstItem="xUj-u1-6a1" firstAttribute="leading" secondItem="q5E-lz-gFc" secondAttribute="trailing" constant="20" id="byq-gd-25f"/>
                            <constraint firstItem="Jko-mX-5Sc" firstAttribute="leading" secondItem="q5E-lz-gFc" secondAttribute="trailing" constant="20" id="c9x-Ln-bHA"/>
                            <constraint firstItem="a6m-sm-2LV" firstAttribute="top" secondItem="Sa5-lE-xow" secondAttribute="top" constant="20" id="dAD-uj-CYH"/>
                            <constraint firstItem="Xoo-S6-ysS" firstAttribute="leading" secondItem="vrG-gO-Gem" secondAttribute="trailing" constant="20" id="eR1-er-mvj"/>
                            <constraint firstItem="Xoo-S6-ysS" firstAttribute="top" secondItem="to8-Jv-AYj" secondAttribute="bottom" constant="40" id="etj-Ge-wP8"/>
                            <constraint firstItem="uHo-47-r5V" firstAttribute="leading" secondItem="Sa5-lE-xow" secondAttribute="leading" constant="80" id="eyf-k6-WbA"/>
                            <constraint firstItem="TTt-30-yke" firstAttribute="leading" secondItem="Sa5-lE-xow" secondAttribute="leading" constant="40" id="fCD-5o-Dz9"/>
                            <constraint firstItem="E3N-Nk-qk9" firstAttribute="top" secondItem="Xoo-S6-ysS" secondAttribute="bottom" constant="10" id="fRg-Cc-iaD"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="hbU-1g-T1F" secondAttribute="trailing" constant="40" id="iM2-Jg-Ne4"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="E3N-Nk-qk9" secondAttribute="trailing" constant="20" id="ifL-px-OpT"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="f2n-qY-tlF" secondAttribute="trailing" constant="20" id="jY7-WQ-jca"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="Xoo-S6-ysS" secondAttribute="trailing" constant="20" id="lpr-HF-oJe"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="XaP-11-yMA" secondAttribute="trailing" constant="40" id="luS-BR-7S5"/>
                            <constraint firstItem="oFD-fk-406" firstAttribute="leading" secondItem="Sa5-lE-xow" secondAttribute="leading" constant="20" id="lyk-68-t56"/>
                            <constraint firstItem="a6m-sm-2LV" firstAttribute="leading" secondItem="Sa5-lE-xow" secondAttribute="leading" constant="20" id="mrG-vo-EgP"/>
                            <constraint firstItem="to8-Jv-AYj" firstAttribute="leading" secondItem="Sa5-lE-xow" secondAttribute="leading" constant="20" id="oFN-nJ-Zio"/>
                            <constraint firstItem="f2n-qY-tlF" firstAttribute="top" secondItem="q5E-lz-gFc" secondAttribute="bottom" constant="40" id="oaw-UG-dfc"/>
                            <constraint firstItem="8H2-Y4-z9N" firstAttribute="top" secondItem="hbU-1g-T1F" secondAttribute="bottom" constant="20" id="rP5-cM-0Y5"/>
                            <constraint firstItem="uHo-47-r5V" firstAttribute="top" secondItem="XaP-11-yMA" secondAttribute="bottom" constant="20" id="rwr-9j-Ys4"/>
                            <constraint firstItem="Sa5-lE-xow" firstAttribute="trailing" secondItem="to8-Jv-AYj" secondAttribute="trailing" constant="20" id="xil-Rz-dZb"/>
                            <constraint firstItem="hbU-1g-T1F" firstAttribute="top" secondItem="X9k-pk-O26" secondAttribute="bottom" constant="10" id="zod-jw-Uir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sa5-lE-xow"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Kat-zL-tXy" id="unz-4v-rU1"/>
                        <outlet property="btnCancel" destination="DHH-Vw-YvQ" id="g3Y-kE-MCj"/>
                        <outlet property="btnCancelPopup" destination="isn-fb-EkM" id="Zo6-2A-bQv"/>
                        <outlet property="btnContinuePopup" destination="8H2-Y4-z9N" id="e0h-fw-7LL"/>
                        <outlet property="btnNext" destination="f2n-qY-tlF" id="3Ya-6i-krC"/>
                        <outlet property="imgMiddelSquare" destination="oFD-fk-406" id="mFM-Mz-76n"/>
                        <outlet property="inputBovendruk" destination="E3N-Nk-qk9" id="JpG-Yr-Fic"/>
                        <outlet property="inputGewicht" destination="hbU-1g-T1F" id="plf-X8-ojQ"/>
                        <outlet property="inputLengte" destination="TTt-30-yke" id="lA5-HE-rNM"/>
                        <outlet property="inputOnderdruk" destination="Jko-mX-5Sc" id="3Ph-bt-Etf"/>
                        <outlet property="txtBovendruk" destination="Xoo-S6-ysS" id="mtW-vN-ceb"/>
                        <outlet property="txtDate" destination="a6m-sm-2LV" id="p7a-TK-iJ8"/>
                        <outlet property="txtGewicht" destination="X9k-pk-O26" id="Hds-LD-hnG"/>
                        <outlet property="txtLengte" destination="uHo-47-r5V" id="S8E-jK-MHe"/>
                        <outlet property="txtOnderdruk" destination="xUj-u1-6a1" id="Twz-1H-Xzg"/>
                        <outlet property="txtTitle" destination="to8-Jv-AYj" id="gco-Zl-EER"/>
                        <outlet property="txtTitlePopup" destination="XaP-11-yMA" id="IfF-OU-oU1"/>
                        <segue destination="Vgt-iA-LsB" kind="show" identifier="cancel" id="3Bl-Uw-Ne3"/>
                        <segue destination="4PA-cW-Z87" kind="show" identifier="next" id="PCl-1s-MTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbR-dL-dbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-1657.4212893553224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kuc-Pp-D5m">
            <objects>
                <viewController id="4PA-cW-Z87" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe6-8E-XuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hbt-vh-8MT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPX-Ht-pbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566" y="-1657"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wmg-ce-9e0">
            <objects>
                <navigationController id="TAr-aE-JYP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I5P-df-lKr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhD-y9-48x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3o-6L-no0" kind="relationship" relationship="rootViewController" id="ezp-n8-MsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzW-7P-X3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-189"/>
        </scene>
        <!--Item-->
        <scene sceneID="zZx-DX-gPe">
            <objects>
                <viewController id="J3o-6L-no0" customClass="MyContactHomeViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhs-rj-la3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZVh-dY-5Mv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UMd-fd-Buj"/>
                    <navigationItem key="navigationItem" id="c9I-QW-D93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuN-I4-O7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-189"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dg6-zT-ggU">
            <objects>
                <viewController id="U9A-QU-2r8" customClass="MyServiceHomeViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiF-cu-lgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uMq-uH-Lew"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6T5-Rq-jF3"/>
                    <navigationItem key="navigationItem" id="8Wf-tw-wd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1B-k6-eHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="509"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="eWv-By-Mib">
            <objects>
                <tabBarController id="pDZ-Sd-4Oj" customClass="MyTabBarController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTN-ux-Y4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RTE-Oe-6q0" kind="relationship" relationship="viewControllers" id="4Q3-hn-9dp"/>
                        <segue destination="Uo2-Eo-7ks" kind="relationship" relationship="viewControllers" id="hqZ-tN-aWL"/>
                        <segue destination="TAr-aE-JYP" kind="relationship" relationship="viewControllers" id="Fwz-Sq-m5C"/>
                        <segue destination="zsI-or-ZqA" kind="relationship" relationship="viewControllers" id="nDO-1s-r1n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yo-JH-Yf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-370"/>
        </scene>
        <!--Item-->
        <scene sceneID="VYa-pi-aOB">
            <objects>
                <navigationController id="Uo2-Eo-7ks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TTC-Cs-drc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3b-Vn-AID">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xdw-63-bsc" kind="relationship" relationship="rootViewController" id="8YT-0D-ofX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scX-PI-VrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-913"/>
        </scene>
        <!--My Login View Controller-->
        <scene sceneID="Rd4-Az-zyq">
            <objects>
                <viewController id="XQ9-uC-j7Q" customClass="MyLoginViewController" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc4-5T-e9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-Um-Om7" userLabel="inputEmail">
                                <rect key="frame" x="20" y="99" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d79-YV-iaP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-KD-hiv" userLabel="inputPassword">
                                <rect key="frame" x="20" y="149" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dyH-af-KIR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-c7-nvw" userLabel="btnLogin">
                                <rect key="frame" x="75" y="249" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v7h-WD-7S7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnLogin_OnClick:" destination="XQ9-uC-j7Q" eventType="touchUpInside" id="NyU-lB-sqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-wO-8gD" userLabel="checkStayLoggedin" customClass="CheckboxHelper" customModule="_54052_ZorgVoorHetHart" customModuleProvider="target">
                                <rect key="frame" x="20" y="199" width="305" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-lA-uO9" userLabel="btnForgotPassword">
                                <rect key="frame" x="100" y="299" width="275" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baI-cf-3Dn" firstAttribute="trailing" secondItem="P0c-KD-hiv" secondAttribute="trailing" constant="20" id="4et-5R-Jrc"/>
                            <constraint firstItem="W6c-c7-nvw" firstAttribute="leading" secondItem="baI-cf-3Dn" secondAttribute="leading" constant="75" id="DsA-uM-vYg"/>
                            <constraint firstItem="P0c-KD-hiv" firstAttribute="leading" secondItem="baI-cf-3Dn" secondAttribute="leading" constant="20" id="Lzj-9R-l8e"/>
                            <constraint firstItem="EhP-wO-8gD" firstAttribute="leading" secondItem="baI-cf-3Dn" secondAttribute="leading" constant="20" id="Mnl-St-rR0"/>
                            <constraint firstItem="kfm-lA-uO9" firstAttribute="trailing" secondItem="baI-cf-3Dn" secondAttribute="trailing" id="N3u-cm-2h6"/>
                            <constraint firstItem="lVi-Um-Om7" firstAttribute="leading" secondItem="baI-cf-3Dn" secondAttribute="leading" constant="20" id="Q8B-I0-kUA"/>
                            <constraint firstItem="lVi-Um-Om7" firstAttribute="top" secondItem="baI-cf-3Dn" secondAttribute="top" constant="35" id="SlW-ch-pX1"/>
                            <constraint firstItem="W6c-c7-nvw" firstAttribute="top" secondItem="EhP-wO-8gD" secondAttribute="bottom" constant="20" id="W8w-Ca-UEE"/>
                            <constraint firstItem="kfm-lA-uO9" firstAttribute="top" secondItem="W6c-c7-nvw" secondAttribute="bottom" constant="15" id="X4R-h4-HHX"/>
                            <constraint firstItem="EhP-wO-8gD" firstAttribute="top" secondItem="P0c-KD-hiv" secondAttribute="bottom" constant="15" id="XzQ-FL-mbW"/>
                            <constraint firstItem="kfm-lA-uO9" firstAttribute="leading" secondItem="baI-cf-3Dn" secondAttribute="leading" constant="100" id="euh-F7-sBI"/>
                            <constraint firstItem="baI-cf-3Dn" firstAttribute="trailing" secondItem="W6c-c7-nvw" secondAttribute="trailing" constant="75" id="f5p-dN-2hd"/>
                            <constraint firstItem="baI-cf-3Dn" firstAttribute="trailing" secondItem="lVi-Um-Om7" secondAttribute="trailing" constant="20" id="h7G-1T-Ak5"/>
                            <constraint firstItem="baI-cf-3Dn" firstAttribute="trailing" secondItem="EhP-wO-8gD" secondAttribute="trailing" constant="50" id="tTj-Xn-V3d"/>
                            <constraint firstItem="P0c-KD-hiv" firstAttribute="top" secondItem="lVi-Um-Om7" secondAttribute="bottom" constant="15" id="tyg-h5-7bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baI-cf-3Dn"/>
                    </view>
                    <connections>
                        <outlet property="btnForgotPassword" destination="kfm-lA-uO9" id="doA-ty-Zwj"/>
                        <outlet property="btnLogin" destination="W6c-c7-nvw" id="NNz-iJ-NEy"/>
                        <outlet property="checkboxStayLoggedin" destination="EhP-wO-8gD" id="Ihe-q0-6J7"/>
                        <outlet property="inputEmail" destination="lVi-Um-Om7" id="IVQ-Gq-ptT"/>
                        <outlet property="inputPassword" destination="P0c-KD-hiv" id="DCz-1w-CvO"/>
                        <segue destination="pDZ-Sd-4Oj" kind="presentation" identifier="loginFinish" id="6Dg-kW-OgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56g-4k-njX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="h6j-z9-lhJ">
            <objects>
                <navigationController id="zsI-or-ZqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="62H-sd-lsz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90I-Po-ndR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U9A-QU-2r8" kind="relationship" relationship="rootViewController" id="8TX-eS-9Qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGb-VL-cK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splashscreen" width="396" height="654"/>
        <image name="bovendruk_meting" width="653" height="634"/>
        <image name="checkmark" width="101" height="101"/>
        <image name="information" width="24" height="24"/>
        <image name="meting_home" width="616" height="512"/>
        <image name="onderdruk_meting" width="699" height="657"/>
        <image name="white" width="280" height="280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xcf-ud-zQs"/>
        <segue reference="3Bl-Uw-Ne3"/>
    </inferredMetricsTieBreakers>
</document>
